RainbowTool/OnoEdit/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:OnoEdit="clr-namespace:OnoEdit" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="OnoEdit.AboutWindow"
        Title="About Ono!" Height="480" Width="600" Icon="/OnoEdit;component/Images/Ono.ico" ResizeMode="NoResize">
	<Window.Resources>
		
		        <Style x:Key="AeroStyle" TargetType="{x:Type OnoEdit:AboutWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                                        ResizeBorderThickness="4"
                                        CornerRadius="0"
                                        CaptionHeight="36"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type OnoEdit:AboutWindow}">
                        <Grid>

                            <!-- This is the ContentPresenter that displays the window contents. -->
                            <Border Margin="1,40,1,4" >
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <!-- This is the transparent white rectangle that goes behind the window content. -->
                            <Border Margin="1,40,1,1" BorderBrush="Gray" BorderThickness="0,1,0,1" Panel.ZIndex="-1">
                                <Border Background="#80FFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,6,6" />                               
                            </Border>

                            <!-- Window Border Content -->
                            <!-- System Icon -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Width="128" Height="128" VerticalAlignment="Top" HorizontalAlignment="right" Margin="0,28,5,0"
                                       shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <!-- Window Title -->
                            <TextBlock VerticalAlignment="Top" TextAlignment="Left" FontSize="12" Foreground="Black"
                                       Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Margin="9,9,0,0">
                            	        	<TextBlock.Effect>
        		                             <DropShadowEffect Color="White" ShadowDepth="0"/>
        	                                </TextBlock.Effect>
                            </TextBlock>                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Bdr">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>						
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="gcbe">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#99FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#99FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static VerticalAlignment.Center}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static HorizontalAlignment.Center}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="gcbc">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
				<EasingColorKeyFrame KeyTime="0" Value="#99FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
				<EasingColorKeyFrame KeyTime="0" Value="#99FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource gcbe}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button">
			<BeginStoryboard x:Name="gcbc_BeginStoryboard" Storyboard="{StaticResource gcbc}"/>
			<BeginStoryboard x:Name="gcbc_BeginStoryboard1" Storyboard="{StaticResource gcbc}"/>
		</EventTrigger>
	</Window.Triggers>
	
    <StackPanel>
        <Label x:Name="BVersion" Content="Version :"/>
        <TextBlock x:Name="OtherLabel" Margin="10"><TextBlock.Effect>
        		<DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White"/>
        	</TextBlock.Effect><Run Text="a"/></TextBlock>
    	<Button x:Name="button" Click="ClickGoogleCode" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    		<Border x:Name="border" BorderBrush="#00000000" Background="#00000000">
			<Grid>
    			<Image Source="gci.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
    			<TextBlock Text="Google Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0">
    				<TextBlock.Effect>
    					<DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
    				</TextBlock.Effect>
    			</TextBlock>     	
				<TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
					<Hyperlink NavigateUri="http://code.google.com/p/ssf4ae-tools/">
						Visit code.google.com/p/ssf4ae-tools/
					</Hyperlink>
				</TextBlock>
    		</Grid> 
			</Border>     
    	</Button>
        <TextBlock x:Name="FileInfo" Margin="10"><Run Text="No file opened."/></TextBlock>
    </StackPanel>
</Window>
