RainbowTool/OnoEdit/CancelListWindow.xaml

<Window x:Class="OnoEdit.CancelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CancelListWindow" Height="300" Width="450">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="AddCancelList">Add New</Button>
                <Button Click="RemoveCancelList">Remove</Button>
            </StackPanel>
            <ListBox Name="ListBox" ItemsSource="{Binding Path=BCMFile.CancelLists, Source={StaticResource OpenedFiles}}" DisplayMemberPath="Name" SelectedIndex="0" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AddMove">Add New</Button>
            <Button Click="RemoveMove">Remove</Button>
        </StackPanel>    
        <ListBox Name="Grid" ItemsSource="{Binding Path=SelectedItem.Moves,ElementName=ListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <ComboBox MinWidth="200" ItemsSource="{Binding Path=BCMFile.Moves, Source={StaticResource OpenedFiles}}" DisplayMemberPath="Name" SelectedValue="{Binding Path=Target}" HorizontalContentAlignment="Stretch" />
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
