RainbowTool/OnoEdit/CancelListWindow.xaml

<Window x:Class="OnoEdit.CancelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ono="clr-namespace:OnoEdit"
        Title="CancelList" Height="300" Width="450" Icon="/OnoEdit;component/Images/Ono.ico" Name="Cancel" LocationChanged="WindowLocationChanged" SizeChanged="WindowSizeChanged" StateChanged="WindowStateChanged">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" >
            <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="AddCancelList">Add New</Button>
                <Button Click="RemoveCancelList">Remove</Button>
            </StackPanel>
            <ListBox Name="ListBox" ItemsSource="{Binding Path=BCMFile.CancelLists, Source={StaticResource OpenedFiles}}" DisplayMemberPath="Name" SelectedIndex="0" />-->
            <ono:OnoList Width="150" DockPanel.Dock="Left" x:Name="ListBox" DataContext="{Binding Path=BCMFile.CancelLists, Source={StaticResource OpenedFiles}}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AddMove">Add New</Button>
            <Button Click="RemoveMove">Remove</Button>
        </StackPanel>    
        <ListBox Name="Grid" ItemsSource="{Binding Path=SelectedValue.Moves,ElementName=ListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <ComboBox MinWidth="200" ItemsSource="{Binding Path=BCMFile.Moves, Source={StaticResource OpenedFiles}}" DisplayMemberPath="Name" SelectedValue="{Binding Path=Target}" HorizontalContentAlignment="Stretch" />
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
