RainbowTool/OnoEdit/InputWindow.xaml

<Window x:Class="OnoEdit.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputWindow" Height="300" Width="420">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AddInputMotion">Add New</Button>
            <Button Click="RemoveInputMotion">Remove</Button>
            <Button IsEnabled="False">Import...</Button>
            <Button IsEnabled="False">Export...</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AddInput">Add New</Button>
            <Button Click="RemoveInput">Remove</Button>
            <Button IsEnabled="False">Import...</Button>
            <Button IsEnabled="False">Export...</Button>
        </StackPanel>

        <ListBox Height="100" DockPanel.Dock="Top" Name="ListBox" ItemsSource="{Binding Path=BCMFile.InputMotions, Source={StaticResource OpenedFiles}}" DisplayMemberPath="Name" SelectedIndex="0" />
        <Label DockPanel.Dock="Top" Content="{Binding ElementName=ListBox,Path=SelectedItem.Name}"/>
        <DataGrid Name="InputGrid" CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" 
                      ItemsSource="{Binding Path=SelectedItem.Entries, ElementName=ListBox}" AutoGenerateColumns="False" DisplayMemberPath="Name">
            <DataGrid.Columns>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource InputTypeValues}}" SelectedValueBinding="{Binding Path=Type}" Header="Type"/>
                <DataGridTemplateColumn Header="Charge">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="{Binding Path=IsCharge}" ItemsSource="{Binding Path=BCMFile.Charges, Source={StaticResource OpenedFiles}}" SelectedValue="{Binding Charge}" DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Charge.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Input">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding Path=IsNormal}" Text="{Binding Input}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Input}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Buffer}" Header="Buffer"/>
                <DataGridTextColumn Binding="{Binding Path=Unknown1}" Header="Unknown1"/>
                <DataGridTextColumn Binding="{Binding Path=MashUnknown}" Header="MashUnknown"/>
                <DataGridTextColumn Binding="{Binding Path=Requirement}" Header="Requirement"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
