RainbowTool/OnoEdit/MainWindow.xaml

<Window x:Class="OnoEdit.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ono! - Dantarion" Height="400" Width="210" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:OnoEdit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open"/>
                <Separator />
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="Save _As.." Command="SaveAs"/>
                <Separator />
                <MenuItem Header="About" Click="GC_Click" IsEnabled="True" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" IsEnabled="{Binding Source={StaticResource OpenedFiles}, Path=FilesOpened}">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Label Name="BuildTime" Height="30" />
            <GroupBox Header="BCM">
                <StackPanel>
                    <Button Content="C_harges" Click="ClickCharges"/>
                    <Button Content="_Input Motions" Click="ClickInputs" />
                    <Button Content="_Moves" Click="ClickMoves"/>
                    <Button Content="_Cancels" Click="ClickCancels"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="BAC">
                <StackPanel>
                    <Button Content="_Scripts" Click="ClickScripts"/>
                    <Button Content="_VFX Scripts" Click="ClickVFXScripts"/>
                    <Button Content="_Hitbox Table" Click="ClickHitboxTable"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
