RainbowTool/OnoEdit/MainWindow.xaml

<Window x:Class="OnoEdit.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ono! - Dantarion" Width="210" Closing="WindowClosing" xmlns:my="clr-namespace:OnoEdit" Icon="/OnoEdit;component/Images/Ono.ico" ResizeMode="NoResize" WindowStartupLocation="Manual" xmlns:my1="clr-namespace:Common"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        LocationChanged="WindowLocationChanged" SizeChanged="WindowSizeChanged" Loaded="MainLoaded" Name="Main" xmlns:my2="clr-namespace:OnoEdit.Controls" FontSize="12" SizeToContent="Height">
    <!-- Find Shell Library at http://archive.msdn.microsoft.com/WPFShell/Release/ProjectReleases.aspx?ReleaseId=4332 -->
    
    <Window.Resources>

        <Style x:Key="AeroStyle" TargetType="{x:Type my:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                                        ResizeBorderThickness="4"
                                        CornerRadius="0"
                                        CaptionHeight="36"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:MainWindow}">
                        <Grid>

                            <!-- This is the ContentPresenter that displays the window contents. -->
                            <Border Margin="1,40,1,4" >
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <!-- This is the transparent white rectangle that goes behind the window content. -->
                            <Border Margin="1,40,1,1" BorderBrush="Gray" BorderThickness="0,1,0,1" Panel.ZIndex="-1">
                                <Border Background="#80FFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,6,6" />                               
                            </Border>

                            <!-- Window Border Content -->
                            <!-- System Icon -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"
                                       shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <!-- Window Title -->
                            <TextBlock VerticalAlignment="Top" TextAlignment="Left" FontSize="12" Foreground="Black"
                                       Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Margin="40,9,0,0">
                            	        	<TextBlock.Effect>
        		                             <DropShadowEffect Color="White" ShadowDepth="0"/>
        	                                </TextBlock.Effect>
                            </TextBlock>                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="MenuBackground" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#F6F6F6" Offset="0.25"/>
        	<GradientStop Color="#EAE8E8" Offset="0.25"/>
        	<GradientStop Color="#DCD9D9" Offset="0.8"/>
        	<GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        	<Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        	<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
        	<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
        	<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
        	<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Menu}">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
        					<Border BorderThickness="0,0,0,1" BorderBrush="#7FFFFFFF">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Style="{DynamicResource MenuStyle}" BorderThickness="1,1,1,0" Background="{x:Null}" BorderBrush="White">

            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/OnoEdit;component/Images/open.png" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent Files">
                    <MenuItem.Icon>
                        <Image Source="/OnoEdit;component/Images/recent.png" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                    <my1:RecentFileList Height="5" x:Name="recentFileList" Width="120"/>
                </MenuItem>
                <MenuItem Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/OnoEdit;component/Images/save.png" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As.." Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Source="/OnoEdit;component/Images/saveas.png" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Preferances" Click="PrefClick">
                    <MenuItem.Icon>
                        <Image Source="/OnoEdit;component/Images/options.png" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="GC_Click" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="/OnoEdit;component/Images/Ono.ico" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Log" Click="Log_Click" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="/OnoEdit;component/Images/log.png" MaxHeight="16" MaxWidth="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Launch SSFIV AE" Click="RunGameClick" />
            
        </Menu>
        <StackPanel Grid.Row="1" IsEnabled="{Binding Source={StaticResource OpenedFiles}, Path=FilesOpened}">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="my2:ExButton">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="0,1,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Name="BuildTime" Height="30" />
            <GroupBox Header="BCM" Template="{DynamicResource GroupBoxControlTemplate}">
                <StackPanel Name="spbcm">
                    <my2:ExButton x:Name="exButtonCharge" Text="Charges" ResourceLink="http://onotool.wikispaces.com/Charges" />
                    <my2:ExButton x:Name="exButtonInput" Text="Input Motions" ResourceLink="http://onotool.wikispaces.com/Inputs" />
                    <my2:ExButton x:Name="exButtonMoves" Text="Moves" ResourceLink="http://onotool.wikispaces.com/Moves" />
                    <my2:ExButton x:Name="exButtonCancels" Text="Cancels" ResourceLink="http://onotool.wikispaces.com/Cancels" />
                </StackPanel>
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
            </GroupBox>
            <GroupBox Header="BAC" Template="{DynamicResource GroupBoxControlTemplate}">
                <StackPanel Name="spbac">
                    <my2:ExButton x:Name="exButtonScripts" Text="Scripts" ResourceLink="http://onotool.wikispaces.com/Tutorials" />
                    <my2:ExButton x:Name="exButtonVFX" Text="VFX Scripts" ResourceLink="http://onotool.wikispaces.com/VFX" />
                    <my2:ExButton x:Name="exButtonHitBox" Text="Hitbox Tables" ResourceLink="http://onotool.wikispaces.com/Attack+Table" />
                </StackPanel>
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
