RainbowTool/OnoEdit/OnoGrid.xaml

<my:OnoEditControl x:Class="OnoEdit.OnoGrid"          
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:my="clr-namespace:OnoEdit"
             x:Name="Base" DataContextChanged="myDataGrid_DataContextChanged">
    <my:OnoEditControl.Resources>
        <DataTemplate x:Key="EnumDisplayTemplate">
            <Label Name="Label" Content="{Binding}"/>
        </DataTemplate>
        <CollectionViewSource x:Key="ItemView" Source="{Binding}"/>
        <RoutedCommand x:Key="CopyCommand"/>
    </my:OnoEditControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Name="btnpanel">
            <CheckBox Name="RawCheckbox" Checked="RawCheckbox_Checked" Unchecked="RawCheckbox_Checked" VerticalAlignment="Center">
            	<CheckBox.Effect>
            		<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
            	</CheckBox.Effect>Raw Display?</CheckBox>
            <Button Click="AddCommand" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:OnoGrid, AncestorLevel=1}, Path=EditEnabled}" Name="btnnew" Margin="5,0,0,0">
                <WrapPanel>
                    <Image Height="20" Source="/OnoEdit;component/Images/add.png" />
                    <TextBlock VerticalAlignment="Center">New</TextBlock>
                </WrapPanel>

            </Button>
            <Button Click="PasteCommand" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:OnoGrid, AncestorLevel=1}, Path=EditEnabled}" Name="btnpaste" Margin="5,0,0,0">
                <WrapPanel>
                    <Image Height="20" Source="/OnoEdit;component/Images/paste_plain.png" />
                    <TextBlock VerticalAlignment="Center">Paste</TextBlock>
                </WrapPanel>
            </Button>
            <TextBlock Text="{Binding ElementName=Base,Path=Copy,Converter={x:Static my:ClipboardToStringConverter.Instance}}"/>
        </StackPanel>
        <DataGrid ContextMenuOpening="ContextMenuOpening"  Name="myDataGrid" ItemsSource="{Binding Source={StaticResource ItemView}}" AutoGeneratingColumn="ColumnGeneration" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="False" FrozenColumnCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:OnoGrid, AncestorLevel=1}, Path=FrozenColumns}" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserAddRows="False" MinColumnWidth="20" ColumnWidth="Auto" DataContextChanged="myDataGrid_DataContextChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/copy.png" MaxHeight="16" MaxWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Duplicate" Click="DuplicateCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/application_double.png" MaxHeight="16" MaxWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove" Click="RemoveCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/delete.png" MaxHeight="16" MaxWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Move to Top" Click="MoveToTopCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/movetotop.png" MaxHeight="16" MaxWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move Up" Click="MoveUpCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/up.png" MaxHeight="16" MaxWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move Down" Click="MoveDownCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/down.png" MaxHeight="16" MaxWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move to Bottom" Click="MoveToBottomCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/movetobottom.png" MaxHeight="16" MaxWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</my:OnoEditControl>
