RainbowTool/OnoEdit/OnoGrid.xaml

<UserControl x:Class="OnoEdit.OnoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:OnoEdit" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="EnumDisplayTemplate">
            <Label Name="Label" Content="{Binding}"/>
        </DataTemplate>
        <CollectionViewSource x:Key="ItemView" Source="{Binding}"/>
    </UserControl.Resources>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <CheckBox Name="RawCheckbox" Checked="RawCheckbox_Checked" Unchecked="RawCheckbox_Checked" VerticalAlignment="Center">Raw Display?</CheckBox>
                <Button Click="AddCommand">Add New</Button>
                <Button Click="PasteCommand">Paste</Button>
            </StackPanel>
        <DataGrid  Name="myDataGrid" ItemsSource="{Binding Source={StaticResource ItemView}}" AutoGeneratingColumn="ColumnGeneration" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="False" FrozenColumnCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:OnoGrid, AncestorLevel=1}, Path=FrozenColumns}" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserAddRows="False" MinColumnWidth="10" ColumnWidth="SizeToCells" ContextMenuOpening="ContextMenuOpening" StylusEnter="myDataGrid_StylusEnter" Unloaded="myDataGrid_Unloaded" LostFocus="myDataGrid_LostFocus">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyCommand"/>
                    <MenuItem Header="Duplicate" Click="DuplicateCommand">
                            <MenuItem.Icon>
                                <Image Source="/OnoEdit;component/Images/application_double.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove" Click="RemoveCommand">
                            <MenuItem.Icon>
                                <Image Source="/OnoEdit;component/Images/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Move to Top" Click="MoveToTopCommand"/>
                        <MenuItem Header="Move Up" Click="MoveUpCommand"/>
                        <MenuItem Header="Move Down" Click="MoveDownCommand"/>
                        <MenuItem Header="Move to Bottom" Click="MoveToBottomCommand"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
</UserControl>
