RainbowTool/OnoEdit/OnoList.xaml

<ono:OnoEditControl x:Class="OnoEdit.OnoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ono="clr-namespace:OnoEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ono:OnoEditControl.Resources>
        <DataTemplate x:Key="EnumDisplayTemplate">
            <Label Name="Label" Content="{Binding}"/>
        </DataTemplate>
        <CollectionViewSource x:Key="ItemView" Filter="CollectionViewSource_Filter" Source="{Binding}"/>
    </ono:OnoEditControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Click="AddCommand" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ono:OnoEditControl, AncestorLevel=1}, Path=EditEnabled}">
                <WrapPanel>
                    <Image Height="20" Source="/OnoEdit;component/Images/add.png" />
                    <TextBlock VerticalAlignment="Center">New</TextBlock>
                </WrapPanel>

            </Button>
            <Button Click="PasteCommand" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ono:OnoEditControl, AncestorLevel=1}, Path=EditEnabled}">
                <WrapPanel>
                    <Image Height="20" Source="/OnoEdit;component/Images/paste_plain.png" />
                    <TextBlock VerticalAlignment="Center">Paste</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <DataGrid SelectionChanged="myDataGrid_SelectionChanged"  SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ono:OnoList, AncestorLevel=1}, Path=SelectedValue}"
                  HeadersVisibility="None" ContextMenuOpening="ContextMenuOpening"  Name="myDataGrid" ItemsSource="{Binding Source={StaticResource ItemView}}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" MinColumnWidth="10" ColumnWidth="SizeToCells" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyCommand"/>
                    <MenuItem Header="Duplicate" Click="DuplicateCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/application_double.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove" Click="RemoveCommand">
                        <MenuItem.Icon>
                            <Image Source="/OnoEdit;component/Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Move to Top" Click="MoveToTopCommand"/>
                    <MenuItem Header="Move Up" Click="MoveUpCommand"/>
                    <MenuItem Header="Move Down" Click="MoveDownCommand"/>
                    <MenuItem Header="Move to Bottom" Click="MoveToBottomCommand"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</ono:OnoEditControl>
