RainbowTool/OnoEdit/OptionsWindow.xaml

<Window x:Class="OnoEdit.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:OnoEdit="clr-namespace:OnoEdit" Title="Preferences" Height="237" Width="300" Icon="/OnoEdit;component/Images/Ono.ico" ResizeMode="NoResize" xmlns:my="clr-namespace:OnoEdit.Controls" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AeroStyle" TargetType="{x:Type OnoEdit:OptionsWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                                        ResizeBorderThickness="4"
                                        CornerRadius="0"
                                        CaptionHeight="36"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type OnoEdit:OptionsWindow}">
                        <Grid>

                            <!-- This is the ContentPresenter that displays the window contents. -->
                            <Border Margin="1,40,1,4" >
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <!-- This is the transparent white rectangle that goes behind the window content. -->
                            <Border Margin="1,40,1,1" BorderBrush="Gray" BorderThickness="0,1,0,1" Panel.ZIndex="-1">
                                <Border Background="#80FFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,6,6" />
                            </Border>

                            <!-- Window Border Content -->
                            <!-- System Icon -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"
                                       shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <!-- Window Title -->
                            <TextBlock VerticalAlignment="Top" TextAlignment="Left" FontSize="12" Foreground="Black"
                                       Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Margin="40,9,0,0">
                            	        	<TextBlock.Effect>
        		                             <DropShadowEffect Color="White" ShadowDepth="0"/>
        	                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox Content="Show Wiki links in main window" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cblinkview" VerticalAlignment="Top" />
        <CheckBox Content="Automatically open last used file" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="cbrememberfile" VerticalAlignment="Top" />
        <CheckBox Content="Check for updates" Height="16" HorizontalAlignment="Left" Margin="12,56,0,0" Name="cbupdates" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox Content="Show friendly names" Height="16" HorizontalAlignment="Left" Margin="12,78,0,0" Name="cbfriendlyname" VerticalAlignment="Top" />
        <CheckBox Content="Use Aero Style" Height="16" HorizontalAlignment="Left" Margin="12,100,0,0" Name="cbuseaero" VerticalAlignment="Top" />
        <Rectangle Height="23" Margin="{Binding ElementName=tbexe, Path=Margin}" Width="{Binding ElementName=tbexe, Path=Width}" Fill="White" VerticalAlignment="Bottom" /> <!-- For Textbox styling -->
        <TextBox x:Name="tbexe" Height="23" Margin="12,0,39,50" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Executable Location" Foreground="LightGray" Background="White" />
                                </VisualBrush.Visual>
                        </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>            
        </TextBox>
        <Button x:Name="btnofd" Content="..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="27" Margin="0,0,8,50" BorderBrush="{x:Null}" Click="BtnofdClick"/>
        <my:ExButton Height="20" HorizontalAlignment="Stretch" x:Name="exButtonsave" VerticalAlignment="Bottom" Text="Save" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
