RainbowTool/OnoEdit/ScriptWindow.xaml

<Window x:Class="OnoEdit.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OnoEdit"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" Title="Scripts" Height="400" Width="700" Icon="/OnoEdit;component/Images/Ono.ico" Name="Script" LocationChanged="WindowLocationChanged" SizeChanged="WindowSizeChanged" StateChanged="WindowStateChanged" MinWidth="700" MinHeight="400">
    <Window.Resources>  
    	
		 <Style x:Key="AeroStyle" TargetType="{x:Type local:ScriptWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                                        ResizeBorderThickness="4"
                                        CornerRadius="0"
                                        CaptionHeight="26"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ScriptWindow}">
                        <Grid>

                            <!-- This is the ContentPresenter that displays the window contents. -->
                            <Border Margin="1,1,1,5" >
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>

                            <!-- Window Border Content -->
                            <!-- System Icon -->
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"
                                       shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <!-- Window Title -->
                            <TextBlock VerticalAlignment="Top" TextAlignment="Left" Padding="44,9,0,0" FontSize="16" Foreground="Black"
                                       Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" >
                            	        	<TextBlock.Effect>
        		                             <DropShadowEffect Color="White" ShadowDepth="0"/>
        	                                </TextBlock.Effect>
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		                    
        <CollectionViewSource x:Key="myView" Source="{Binding}" Filter="myFilter"/>
        <Style TargetType="ListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray"/>
            </Style.Resources>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        	<Setter Property="BorderBrush" Value="#D5DFE5"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type GroupBox}">
        				<Grid SnapsToDevicePixels="true">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="6"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="*"/>
        						<ColumnDefinition Width="6"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        						<RowDefinition Height="6"/>
        					</Grid.RowDefinitions>
        					<Border BorderBrush="{x:Null}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
        					<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
        						<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
        							<ContentPresenter.Effect>
        								<DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White"/>
        							</ContentPresenter.Effect>
        						</ContentPresenter>
        					</Border>
        					<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        					<Border Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
        						<Border CornerRadius="3">
        							<Border CornerRadius="2"/>
        						</Border>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.953*" />
            <RowDefinition Height="0.047*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.167*" MinWidth="190" />
            <ColumnDefinition Width="0.833*" />
        </Grid.ColumnDefinitions>
        <StatusBar Background="{x:Null}" Grid.Row="1" Grid.Column="1" Margin="0,-2">
            <Label MinWidth="400" HorizontalAlignment="Stretch" Name="statlbl" Margin="0,-5" Visibility="Visible" >
            	<Label.Effect>
            		<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
            	</Label.Effect>
            </Label>
        </StatusBar>
            <local:OnoList SelectionChanged="ScriptSelectionChanged" x:Name="ListBox" DataContext="{Binding}" MinWidth="180" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />
        <TabControl Name="tabControl1" Padding="0" TabStripPlacement="Top" Grid.Column="1" SnapsToDevicePixels="True" shell:WindowChrome.IsHitTestVisibleInChrome="True" Margin="1,5,5,5">
            <TabItem Header="Header" SnapsToDevicePixels="True" DataContext="{Binding ElementName=ListBox,Path=SelectedValue}" Name="headerTab" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Name</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" />
                    <Label Grid.Column="0" Grid.Row="1">Index</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Index}" IsEnabled="False" IsReadOnly="True" />
                    <Label Grid.Column="0" Grid.Row="2">First Hitbox Frame?</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=FirstHitboxFrame}" />
                    <Label Grid.Column="0" Grid.Row="3">Last Hitbox Frame?</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=LastHitboxFrame}" />
                    <Label Grid.Column="0" Grid.Row="4">Interrupt at Frame:</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=IASAFrame}" />
                    <Label Grid.Column="0" Grid.Row="5">Total Duration</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=TotalFrames}" />
                    <Label Grid.Column="0" Grid.Row="6">UnknownFlags1</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=UnknownFlags1}" />
                    <Label Grid.Column="0" Grid.Row="7">UnknownFlags2</Label>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=UnknownFlags2}" />
                    <Label Grid.Column="0" Grid.Row="8">UnknownFlags3</Label>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=UnknownFlags3}" />
                </Grid>
            </TabItem>
            <TabItem Header="Data" Name="dataTab" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Left" Header="CommandList">
                        <ListBox Width="90" Name="ComboBox" ItemsSource="{Binding ElementName=ListBox,Path=SelectedValue.CommandLists}" DisplayMemberPath="Type" SelectedIndex="0" 
                      SelectionChanged="ComboBoxSelectionChanged" FontWeight="Bold">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Count}" Value="0">
                                            <Setter Property="ListBoxItem.FontStyle"  Value="Italic" />
                                            <Setter Property="ListBoxItem.FontWeight"  Value="Normal" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                    <DockPanel>
                        <GroupBox Header="Commands">
                            <local:OnoGrid x:Name="DataGrid" FrozenColumns="2" DataContext="{Binding ElementName=ComboBox,Path=SelectedItem}"/>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Timeline" Name="timelineTab" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid>
                    <DataGrid Name="timelineDataGrid" ItemsSource="{Binding ElementName=ListBox,Path=SelectedValue.CommandLists,Converter={x:Static local:TimelineGenerator.Instance}}" FrozenColumnCount="1" Margin="0" AutoGenerateColumns="True" IsReadOnly="True" IsManipulationEnabled="False" AutoGeneratingColumn="TimelineDataGridAutoGeneratingColumn" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="tbscrcnt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{}{0} Scripts" VerticalAlignment="Center" Grid.Row="1">
        	<TextBlock.Effect>
        		<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
        	</TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>