RainbowTool/OnoEdit/ScriptWindow.xaml

<Window x:Class="OnoEdit.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OnoEdit"
        Title="ScriptWindow" Height="450" Width="750">
    <Window.Resources>
        <CollectionViewSource x:Key="myView" Source="{Binding}" Filter="myFilter"/>
        <Style TargetType="ListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Script">
            <ListBox Width="150" Name="ListBox" ItemsSource="{Binding Source={StaticResource myView}}" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="ListBox2_SelectionChanged">

            </ListBox>
        </GroupBox>
        <GroupBox DockPanel.Dock="Left" Header="CommandList">
            <ListBox Width="90" Name="ComboBox" ItemsSource="{Binding ElementName=ListBox,Path=SelectedItem.CommandLists}" SelectedIndex="0" 
                      SelectionChanged="ComboBox_SelectionChanged">
            </ListBox>
        </GroupBox>
        <DockPanel>
            <Expander IsExpanded="False" DockPanel.Dock="Top" Header="Script Header Data" DataContext="{Binding ElementName=ListBox,Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Name</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
                    <Label Grid.Column="0" Grid.Row="1">First Hitbox Frame</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstHitboxFrame}"/>
                    <Label Grid.Column="0" Grid.Row="2">Last Hitbox Frame</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastHitboxFrame}"/>
                    <Label Grid.Column="0" Grid.Row="3">Last Cancelable Frame</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=LastCancelableFrame}"/>
                    <Label Grid.Column="0" Grid.Row="4">Total Frames</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=TotalFrames}"/>
                </Grid>
            </Expander>
            <GroupBox DockPanel.Dock="Top" Header="Display Options">
                <CheckBox Name="RawEnumCheckbox">Raw</CheckBox>
            </GroupBox>
            <GroupBox Header="Commands">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">                   
                        <Button Click="AddCommand">Add New</Button>
                        <Button IsEnabled="False">Import...</Button>
                        <Button IsEnabled="False">Export...</Button>
                    </StackPanel>
                    <DataGrid Name="DataGrid" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ItemsSource="{Binding ElementName=ComboBox,Path=SelectedItem.Commands}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="False" FrozenColumnCount="2" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserAddRows="False" MinColumnWidth="10" ColumnWidth="SizeToCells" ContextMenuOpening="DataGrid_ContextMenuOpening">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Duplicate" Click="DuplicateCommand">
                                    <MenuItem.Icon>
                                        <Image Source="/OnoEdit;component/Images/application_double.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove" Click="RemoveCommand">
                                    <MenuItem.Icon>
                                        <Image Source="/OnoEdit;component/Images/delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Move to Top" Click="MoveToTopCommand"/>
                                <MenuItem Header="Move Up" Click="MoveUpCommand"/>
                                <MenuItem Header="Move Down" Click="MoveDownCommand"/>
                                <MenuItem Header="Move to Bottom" Click="MoveToBottomCommand"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
