RainbowTool/OnoEdit/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="Enter">
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#9900adFF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#9900adFF"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="Leave">
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#9900adFF"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0000adFF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#9900adFF"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0000adFF"/>
                			</ColorAnimationUsingKeyFrames>
                		</Storyboard>
                	</ControlTemplate.Resources>
                    <Grid>                       
                        <Border Name="border" Background="#0000adFF" CornerRadius="2" BorderBrush="#0000adFF" BorderThickness="1" Padding="0" Margin="0">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.Foreground="White"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,1,1,1" RenderTransformOrigin="0.5,0.5">
                            	<ContentPresenter.RenderTransform>
                            		<TransformGroup>
                            			<ScaleTransform/>
                            			<SkewTransform/>
                            			<RotateTransform/>
                            			<TranslateTransform/>
                            		</TransformGroup>
                            	</ContentPresenter.RenderTransform>
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="White" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>

                        <Path SnapsToDevicePixels="false" HorizontalAlignment="Left" x:Name="arrow" Margin="0,2,5,2"
                                    VerticalAlignment="Center" Stroke="White" StrokeThickness="2"
                                    Data="M 1,1.5 L 4.5,5 L 8,1.5" RenderTransformOrigin="0.5,0.5" >
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White"/>
                            </Path.Effect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Grid>
                	<ControlTemplate.Triggers>
                		<Trigger Property="IsPressed" Value="True">
                			<Setter Property="RenderTransform" TargetName="content">
                				<Setter.Value>
                					<TransformGroup>
                						<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                						<SkewTransform/>
                						<RotateTransform/>
                						<TranslateTransform X="1" Y="1"/>
                					</TransformGroup>
                				</Setter.Value>
                			</Setter>
                		</Trigger>
                		<EventTrigger RoutedEvent="Mouse.MouseEnter">
                			<BeginStoryboard Storyboard="{StaticResource Enter}"/>
                		</EventTrigger>
                		<EventTrigger RoutedEvent="Mouse.MouseLeave">
                			<BeginStoryboard x:Name="Leave_BeginStoryboard" Storyboard="{StaticResource Leave}"/>
                		</EventTrigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="GroupBoxControlTemplate" TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ContentPresenter.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                    </ContentPresenter.Effect>
                </ContentPresenter>
            </Border>
            <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Border BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                <Border.OpacityMask>
                    <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                        <MultiBinding.Converter>
                            <BorderGapMaskConverter/>
                        </MultiBinding.Converter>
                        <Binding ElementName="Header" Path="ActualWidth"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Border.OpacityMask>
                <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                    <Border BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>